# SpringBootStudy

demo01/: pom.xml
demo01/src/main/java/com/crisy/controller/: HelloWorldController.java
demo01/src/main/java/com/crisy/main/: Demo01Application.java
demo01/src/test/java/com/crisy/test/: Test.java
demo02/: pom.xml
demo02/src/main/java/com/crisy/controller/: EmployeeController.java  UserController.java
demo02/src/main/java/com/crisy/entity/: Employee.java  Title.java  User.java
demo02/src/main/java/com/crisy/filter/: MyFilter.java  WebConfiguration.java
demo02/src/main/java/com/crisy/main/: Main.java
demo02/src/main/java/com/crisy/service/: EmployeeService.java
testRedis/src/main/java/com/crisy/redis/: Main.java  RedisClient.java
